# spectre.tui

./: README.md  build.cs  global.json  todo.md
src/: Directory.Build.props  Directory.Packages.props  Spectre.Tui.slnx
src/FsSandbox/: FsSandbox.fsproj  Keylistener.fs  ListWidget.fs  Numbers.fs  Program.fs
src/Sandbox/: Program.cs
src/Sandbox/Screens/: MainScreen.cs  MainScreenKeyMap.cs
src/Sandbox/Screens/Popups/: InfoPopup.cs  SelectionPopup.cs  TextBoxPopup.cs
src/Sandbox/Screens/Tabs/: CitiesTab.cs  SandboxTab.cs  ScrollTab.cs  SparklineTab.cs  TextBoxTab.cs  TodoTab.cs
src/Sandbox/Widgets/: BoxWidget.cs  CityTableWidget.cs  FpsWidget.cs  LineWidget.cs  PopupWidget.cs  TabsWidget.cs  TodoWidget.cs
src/Spectre.Tui/: Buffer.cs  Decoration.cs  ITerminal.cs  InlineMode.cs  RenderContext.cs  Renderer.cs  Style.cs
src/Spectre.Tui.App/: ApplicationMessage.cs
src/Spectre.Tui.App/Input/: FocusRing.cs  InputReader.cs  KeyMapper.cs
src/Spectre.Tui.App/Messages/: JobFailedMessage.cs  KeyMessage.cs
src/Spectre.Tui.Fsharp/: Layout.fs  Spectre.Tui.Fsharp.fsproj  View.fs
src/Spectre.Tui.Fsharp/Widgets/: Box.fs  List.fs
src/Spectre.Tui.Testing/: ITestTerminal.cs  SimpleTestTerminal.cs
src/Spectre.Tui.Tests/Input/: KeyBindingTests.cs
src/Spectre.Tui.Tests/Primitives/: PositionTests.cs  RectangleTests.cs  SizeTests.cs
src/Spectre.Tui.Tests/Widgets/: HelpWidgetTests.cs  LayoutTests.cs
src/Spectre.Tui/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Spectre.Tui/Input/: IFocusable.cs  IKeyInfo.cs  IKeyMap.cs  Key.cs  KeyBinding.cs  KeyModifier.cs  KeyPress.cs
src/Spectre.Tui/Primitives/: Rectangle.cs
src/Spectre.Tui/Terminal/: AnsiTerminal.cs  WindowsTerminal.cs
src/Spectre.Tui/Terminal/Ansi/: AnsiColorBuilder.cs  AnsiDetector.cs
src/Spectre.Tui/Text/: MarkupParser.cs  Text.cs  TextLine.cs
src/Spectre.Tui/Widgets/: ClearWidget.cs
src/Spectre.Tui/Widgets/Help/: HelpWidget.cs
src/Spectre.Tui/Widgets/Layout/: Layout.cs
src/Spectre.Tui/Widgets/List/: ListKeyMap.cs  ListWidget.cs
src/Spectre.Tui/Widgets/Scroll/: ScrollViewKeyMap.cs  ScrollViewWidget.cs
src/Spectre.Tui/Widgets/Table/: TableKeyMap.cs  TableWidget.cs
src/Spectre.Tui/Widgets/Tabs/: ListKeyMap.cs  TabsWidget.cs
src/Spectre.Tui/Widgets/TextBox/: TextBoxKeyMap.cs  TextBoxWidget.cs
