<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.Tui\Spectre.Tui.csproj" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Elmish" />
   <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Keylistener.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>