<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Spectre.Tui/Spectre.Tui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="View.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Widgets/Box.fs" />
  </ItemGroup>

</Project>